{
  "name": "style-css",
  "main": "index.js",
  "version": "1.0.2",
  "description": "Convert selectors with DOM style objects into valid CSS strings",
  "license": "MIT",
  "repository": "bendrucker/style-css",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "dom",
    "style",
    "object",
    "css",
    "string"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^5.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "camel-2-dash": "~0.1.0",
    "to-css": "~1.2.1",
    "xtend": "~4.0.1"
  }
}
